@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;500&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Lekton:wght@400;700&display=swap");
html {
    scroll-behavior: smooth;
    font-size: 1vw;
    font-family: "Lekton";
    text-align: left;
}

#root,
body {
    box-sizing: border-box;
    max-width: 100vw;
    min-height: 100vh;
    margin: 0 auto;
    padding: 0;
}

a {
    text-decoration: none;
}

canvas {
    margin: 0;
    height: 300vh;
}

.grid {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
    z-index: 1;
}

.grid-about {
    top: 100vh;
}

.grid-contacts {
    top: 200vh;
}

section {
    z-index: 2;
    color: white;
    height: 100vh;
    width: 100%;
}

h1 {
    font-size: 3rem;
    margin-top: 0;
    margin-bottom: 40px;
}

/* Colors */
.bg-color {
    background-color: #EDC843;
}

.red {
  color: red;
}



/* Navigation */
.sticky-nav {
    position: fixed;
    top: 5vh;
    right: 3vw;
    z-index: 5;
    padding-right: 20px;
    font-size: 1rem;
}

.sticky-nav a {
    text-decoration: none;
    color: white;
    padding: 0 6px 0 6px;
    border: 1px transparent solid;
}

.sticky-nav a:hover {
    text-decoration: none;
    color: black;
    background-color: white;
}

.sticky-nav a:active {
    color: white;
    background-color: transparent;
    border: 1px white solid;
}

.sticky-nav ul {
    list-style-type: none;
}

.sticky-nav li {
    margin-bottom: 5px;
}

.section-indicator {
    position: absolute;
    left: 15%;
}

/* Section containers */

.container {
    position: relative;
    width: 30%;
    top: 50%;
    transform: translateY(-50%);
    max-height: 100vh;
    max-width: 100%;
    
}

.container.left {
    padding-left: 15%;
    padding-right: 5%;
}

.container.right {
    padding-left: 5%;
    padding-right: 15%;
    left: 50%;
}


/* Main Section */

.opening-text {
    position: absolute;
    display: flexbox;
    left: 50%;
    top: 50%;
    font-size: 40pt;
    text-align: left;
    transform: translateY(-50%);
    font-size: 5rem;
    margin-left: 5%;
}

.opening-text-greeting {
    line-height: 120%;
    margin: 0 0 5vh 0;
}

.opening-text > div:last-child {
    font-size: 0.4em;
}

.arrow-down {
  font-size: 30pt;
  font-weight: 300;
  position: absolute;
  bottom: 50px;
  left: 50%;
  transform: rotate(90deg) translateY(50%);
  font-family: 'Fira Code';
  
  z-index: 5;
  text-decoration: 0;
  color: white;
  border: 1px transparent solid;
  line-height: 60%;
  padding: 5px;
}

.arrow-down:hover{
    background-color: white;
    color: black;
    
}

.arrow-down:active{
    background-color: transparent;
    color: white;
    border: 1px white solid;
    
}

/* About Section */

#about img {
  height: 50vh;
  position: absolute;
  right: 0;
  margin-right: 15%;
  top: 150%;
  transform: translateY(-50%);
}

/* Contacts Section */

.contacts-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.contact {
    display: inline-flex;
    align-items: center;
    margin-right: 20px;
    margin-bottom: 20px;
    line-height: 2vw;
    vertical-align: middle;
    color: white;
}

.contact:hover {
    color: pink;
}

.contact-icon {
    border-radius: 50%;
    width: 3vw;
    height: 3vw;
    margin-right: 15px;
}
